Barangay_blotter/obj/Barangay_blotter.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
        "projectName": "Barangay_blotter",
        "projectPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
        "packagesPath": "C:\\Users\\Fzkn4\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Fzkn4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Guna.Charts.WinForms": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Barangay_blotter/obj/Barangay_blotter.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {}
  },
  "projects": {
    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
        "projectName": "Barangay_blotter",
        "projectPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
        "packagesPath": "C:\\Users\\Fzkn4\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Fzkn4\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "dependencies": {
            "FreeSpire.Doc": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Guna.Charts.WinForms": {
              "target": "Package",
              "version": "[1.0.9, )"
            },
            "Guna.UI2.WinForms": {
              "target": "Package",
              "version": "[2.0.4.6, )"
            },
            "MySql.Data": {
              "target": "Package",
              "version": "[8.3.0, )"
            },
            "MySqlConnector": {
              "target": "Package",
              "version": "[2.3.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Barangay_blotter/obj/Barangay_blotter.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {}
+    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {
+    "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
+        "projectUniqueName": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
         "projectName": "Barangay_blotter",
-        "projectPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
+        "projectPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\Barangay_blotter.csproj",
         "packagesPath": "C:\\Users\\Fzkn4\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\obj\\",
+        "outputPath": "C:\\Users\\Fzkn4\\Music\\Fzkn4\\C isnt sharp\\Barangay-Blotter-and-Profiling-System-master\\Barangay_blotter\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
